<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .wai{
            width: 300px;
            height: 300px;
            background-color: rgba(15, 235, 169, 0.637);
            /* padding: 10px;
            border: 1px solid rgba(235, 15, 136, 0.637); */
            overflow: hidden;
            /* 解决外边框塌陷问题 */
        }
        .nei{
            width:200px;
            height: 200px;
            background-color: rgba(231, 235, 15, 0.637);
            margin-top: 30px;
            /*
             外边距塌陷问题
            解决办法：1、个父标签加内边距或者边框（不建议用，会加多余的样式）
            2、给父标签加overflow：hidden；
             */
        }
        .yuanjiao{
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div class="wai">
        <div class="nei">
            <div class="yuanjiao"></div>
        </div>
    </div>
</body>
</html>