<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片设置</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: rgb(34, 38, 235);
            /* 北京颜色默认划分到border区域 */
        }
        .box1{
            width: 100%;
            height: 600px;
            background-color: sandybrown;
            /* background-image:url(n);   n代表路径 */
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201812%2F14%2F20181214195858_VrcEZ.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628134217&t=f60b5751d4821685439f50079dc8458b);
            /* 背景图不占用盒子的位置，背景图默认重复 */
            background-repeat: no-repeat;
            /* 取消平铺  */
            background-size: 200px 100px;
            /* 设置大小 */
            /*
             background-position:100px 100px; 
            background-position:left top;
            */
            background-position: 100% 100%;
            /* 设置背景的位置 */

        }

        /* 简写方式 */
        .box2{
            width: 100%;
            height: 500px;
            background: sandybrown url(http://img.jj20.com/up/allimg/tx29/0630234930954859.jpg) no-repeat center;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>