<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        #box1{
            /* 1、text-decoration可以设置添加到文本的修饰。
         2、text-decoration默认值为none, 定义标准的文本。
         3、text-decoration的值为underline为定义文本下的一条线。
         4、text-decoration的值为overline为定义文本上的一条线。
         5、text-decoration的值为line-through为定义穿过文本下的一条线，一般用于商品折扣价。 */
            text-decoration:underline;
        }
        h3{
            color: chocolate;
            text-align:center;
            /*  text-align:justify;两端对齐*/
            text-decoration: line-through;
        }
        p{
            text-align:justify ;
            text-indent: 2em;
            /* 首行缩进， */
            line-height: 1.5em;
            /* 行高 */
        }
        .one{
        letter-spacing: 5px;
/* 字母与字母之间的间隔距离 */
        }
        .two{
        word-spacing: 10px;
        /* 单词与单词之间的距离 */
        }
    </style>
</head>
<body>
    <!-- 快捷书写方式：div#id名 -->
    <h3>出师表</h3>
    <p>
        都应该交给主管官吏评定对他们的惩奖，以显示陛下处理国事的公正严明,而不应当有偏袒和私心，使宫内和朝廷奖罚方法不同。侍中、侍郎郭攸之、费祎、董允等人，都是善良诚实、心志忠贞纯洁的人，他们的志向和心思忠诚无二。因此先帝选拔他们留给陛下。我认为宫中之事，无论事情大小，都拿来跟他商讨，这样以后再去实施，一定能够弥补缺点和疏漏之处。
        都应该交给主管官吏评定对他们的惩奖，以显示陛下处理国事的公正严明,而不应当有偏袒和私心，使宫内和朝廷奖罚方法不同。侍中、侍郎郭攸之、费祎、董允等人，都是善良诚实、心志忠贞纯洁的人，他们的志向和心思忠诚无二。因此先帝选拔他们留给陛下。我认为宫中之事，无论事情大小，都拿来跟他商讨，这样以后再去实施，一定能够弥补缺点和疏漏之处。
        Permit your servant, Liang, to observe: the late sovereign wastaken from us whilehis life's work, the restoration of the Han,remained unfinished.Today, in a divided empire,v都应该交给主管官吏评定对他们的惩奖，以显示陛下处理国事的公正严明,而不应当有偏袒和私心，使宫内和朝廷奖罚方法不同。侍中、侍郎郭攸之、费祎、董允等人，都是善良诚实、心志忠贞纯洁的人，他们的志向和心思忠诚无二。因此先帝选拔他们留给陛下。我认为宫中之事，无论事情大小，都拿来跟他商讨，这样以后再去实施，一定能够弥补缺点和疏漏之处。
        Permit your servant, Liang, to observe: the late sovereign wastaken from us whilehis life's work, the restoration of the Han,remained unfinished.Today, in a divided empire,
    </p>
    <p class="one">
        Permit your servant, Liang, to observe: the late sovereign wastaken from us whilehis life's work, the restoration of the Han,remained unfinished.Today, in a divided empire
    </p>
    <p class="two">
        Permit your servant, Liang, to observe: the late sovereign wastaken from us whilehis life's work, the restoration of the Han,remained unfinished.Today, in a divided empire
    </p>
    <div id="box1">
        《出师表》以恳切的言辞，针对当时的局势，反复劝勉刘禅要继承先主刘备的遗志，开张圣听，赏罚严明，亲贤远佞，以完成“兴复汉室”的大业，表现了诸葛亮“北定中原”的坚强意志和对蜀汉忠贞不二的品格。
        </div>
        <div>
三国时期，曹魏国力最强，孙吴次之，而蜀汉最为弱小。当刘备病卒于白帝城（今重庆奉节县东）时，他留给诸葛亮的是内外交困的局面和一个年幼无知、扶不起来的接班人。在这种危难关头，诸葛亮以丞相府的名义承担了蜀汉的全部实际责任，对内严明法纪，奖励耕战；对外安抚戎羌，东联孙吴，积极准备北伐曹魏。经过几年的努力。蜀国力量有所加强，呈现“国以
    </div>
    <div class="box2" id="box3">
        都应该交给主管官吏评定对他们的惩奖，以显示陛下处理国事的公正严明,而不应当有偏袒和私心，使宫内和朝廷奖罚方法不同。侍中、侍郎郭攸之、费祎、董允等人，都是善良诚实、心志忠贞纯洁的人，他们的志向和心思忠诚无二。因此先帝选拔他们留给陛下。我认为宫中之事，无论事情大小，都拿来跟他商讨，这样以后再去实施，一定能够弥补缺点和疏漏之处。
        Permit your servant, Liang, to observe: the late sovereign wastaken from us whilehis life's work, the restoration of the Han,remained unfinished.Today, in a divided empire,
    </div>
</body>
</html>