<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none ;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            /* 去掉格式下划线 */
            height: 33px;
            line-height: 33px;
            background-image: url(./img/正确的1.png);
            display: block;
            padding-left: 35px;
            margin-left: 20px;
            
        }
        span{
           
            height: 33px;
            line-height: 33px;
            display: block;
            background-image: url(./img/正确的1.png);
            background-position: right; 
            padding-right: 35px;
            color: azure;
            margin-top: 10px;
        }
        .clearfix::after{
            content:'' ;
            display: block;
            clear: both;
        }


        .wrap{
            height: 150px;
            background-image: url(./img/平铺背景.png);
            
        }
        li:hover * {
            background-image: url(./img/);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="">
                    <span>首页</span>
                </a>
                
            </li>
            <li>
                <a href="">
                    <span>下载</span>
                </a>
                
            </li>
        </ul>
    </div>
</body>
</html>