<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 需要的嵌套多
 -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .left{
            width: 300px;
            float: left;
            position: relative;
            left: 600px;
        }
        .center{
            width: 300px;
            float: left;
            position: relative;
            left: 600px;

        }
        .right{
            width: 300px;
            float: left;
            position: relative;
            left: 600px;

        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }   
        .c{
            width: 900px;
            background-color: blue;
            margin-left: -300px;
        }
        .a{
            width: 900px;
            background-color: rgb(255, 72, 0);
        }
        .b{
            width: 900px;
            background-color: rgb(0, 255, 55);
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c clearfix">
                <div class="left">
                   1\ 朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。
                </div>
                <div class="center">
                    2\朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。
                    朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。
                </div>
                <div class="right">
                    3\朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。朱智发表了极具蛊惑人心
                </div>
            </div>
        </div>
    </div>
</body>
</html>