<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            
            border: 1px solid black;
            /* normal:默认值，空白会被保留
            pre： 空白会被浏览器保留
            nowrap:  文本不换行
            pre-wrap： 保留空白行，换行
            pre-line：合并空白符，保留换行

            */
            white-space: pre-line;
            
        }


        /* 单行文本溢出显示省略号 */
        .box2{
            width: 200px;
            white-space: nowrap;
            /* 文本不换行 */
            overflow: hidden;
            /*  overflow:hidden 溢出隐藏 给一个元素中设置overflow:hidden,那么该元素的内容若超出了给定的宽度和高度属性,那么超出的部分将会被隐藏,不占位。 */
            border: 1px solid lawngreen;
            text-overflow:ellipsis ;
            /* ellipsis:溢出文本显示省略号
            clip：修剪文本
            【string】；自定义符号，谷歌可能效果不会生效，火狐生效
            例如：
            text-overflow:"aaaa";
            */

            
        }



        /* 多行文本溢出显示省略号 */

        .box3{
            width: 200px;
            border: 1px solid rgb(252, 0, 0);
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp:3 ;
            /* 这个3代表3行，可以变化 */
            -webkit-box-orient:vertical ;


        }
    </style>
</head>
<body>
    <div class="box1">
            hahaahahhaha哈哈哈哈哈哈哈



            哈哈哈哈哈
            11111111
            aaaaaaaa
            走走走走走
    </div>


    <br>

    <div class="box2">
        几乎所有御朵卫的官兵都相信姚晋突中流矢，为贼所趁，属于一场悲剧性的意外，毕竟战场上什么事情都可能发生。

        朱智发表了极具蛊惑人心的讲话，宣称要不惜一切为姚晋复仇，彻底点燃了御朵卫的怒火和士气，叫嚣着冲进长安，活剐姚吉的呼声震于九天之上。
    
        但统领御朵卫的军主刘恢却不这么想，他深切怀疑这是针对姚晋的阴谋，因为那支箭绝对不是普通兵卒射出来的，时机、角度、力道，非小宗师不可为！
    
        这根本不是什么所谓的意外，而是处心积虑的刺杀！
    
        至于幕后主使是谁，看上去姚吉的可能性更大，他派了小宗师伪装成普通兵卒，潜伏在姚辛的中军，抓住那转瞬即逝的唯一一次机会，给了姚晋致命一击。
    
        然而战斗结束之后，刘恢私下询问了姚晋的亲卫，得知姚晋是听了朱智的说辞才临时决定亲自带兵上阵，虽然听起来这番说辞很有道理，但这也给后面的刺杀埋下了伏笔，要不然好好的留在中军，怎么会发生这样的事？
    
        可仅仅凭这个怀疑朱智，未免显得太草率，刘恢并不敢确定。按说现在还不到过河拆桥的时候，姚吉仍旧盘踞长安，麾下精兵数万，没了姚晋这杆大旗，楚军的入侵失去了大义，西凉六州之地，还有多少尚在观望的凉军会因此转投姚吉，想要平定西凉，需要付出的代价数倍于姚晋活着之时。
    
        朱智号称小诸葛，何等聪明，应该不至于做这等的蠢事，这也是御朵卫大多数人的想法，。可刘恢始终难以拔出心里的那根刺，他决定找朱智谈谈，看能不能从言语里发现什么破绽。
    
        峣柳县衙很简陋，更简陋得是朱智的起居，他不爱美食，不穿华衣，更不好女色，攻城所得的钱财美女尽皆赏给了手下。刘恢从梁州起兵开始，从没见过朱智因为生活方面享有任何的特权，虽然吃穿用度不至于和底层的兵卒们完全相同，但也没有相差太多。
    
        这是个没有欲望的人！
    
        可越是如此，越是让人觉得可怕。刘恢其实对姚晋和朱智合作向来持反对态度，可形势比人强，留给姚晋只有两条路，要么被楚国吞并梁州，身死灯灭，要么和楚国合作，剿灭姚吉，而选择第二条路，还有继续谋划将来的可能性，只是谁也没有料到，他竟会死在征伐的半途当中。
    
        “坐吧，找我何事？”
    
        朱智的神色很冷，很淡，和平时的感觉完全不同。刘恢稳了稳心神，刚准备说话，见御朵卫的副军主姚昉从朱智身后的偏室里走了出来，望着他微微笑了一下。
    
        “你怎么在这里？”
    
        姚昉是姚晋的义子，原名叫孔昉，后被赐了姚姓。此人奸猾成性，唯利是图，和刘恢不怎么合得来，但姚晋特别喜欢他，不仅收为义子，还让他在御朵卫里大肆培植亲信，要不是这次出事，等打下长安，刘恢可能升官去了别处，而姚昉必定会接管御朵卫，成为台城禁军的实际掌控者。
    
        “怎么，只能军主来见朱刺史，我来不得？”
    </div>

    <br><br>
    <div class="box3">
        皇天伟大光辉照人间，光采卓异显现于上天。天命无常难测又难信，一个国王做好也很难。天命嫡子帝辛居王位，终又让他失国丧威严。是挚国任家姑娘，也可以算是来自殷商。她远嫁来到我们周原，在京都做了王季新娘。就是太任和王季一起，推行德政有着好主张。太任怀孕将要生儿郎，生下这位就是周文王。这位伟大英明的君主，小心翼翼恭敬而谦让。勤勉努力侍奉那上帝，带给我们无数的福祥。他的德行光明又磊落，因此承受祖业做国王。上帝在天明察人世间，文王身上天命集中现。就在他还年轻的时候，皇天给他缔结好姻缘。文王迎亲到洽水北面，就在那儿渭水河岸边。
　　文王筹备婚礼喜洋洋，殷商有位美丽的姑娘。殷商这位美丽的姑娘，长得就像那天仙一样。卜辞表明婚姻很吉祥，文王亲迎来到渭水旁。造船相连作桥渡河去，婚礼隆重显得很荣光。
　　上帝有命正从天而降，天命降给这位周文王。在周原之地京都之中，又娶来莘国姒家姑娘。长子虽然早早已离世，幸还生有伟大的武王。皇天保佑命令周武王，前去袭击讨伐那殷商。
    </div>
</body>
</html>